left in: => [[1],[1,[3,[4]]]]
right in: => [[1],[1,[3,[3]]]]
left: [
right: [
STEP IN ---------
left in: => [1],[1,[3,[4]]]]
right in: => [1],[1,[3,[3]]]]
left: [
right: [
STEP IN ---------
left in: => 1],[1,[3,[4]]]]
right in: => 1],[1,[3,[3]]]]
left: 1
right: 1
left: ]
right: ]
STEP OUT --------
left: ,
right: ,
left: [
right: [
STEP IN ---------
left in: => 1,[3,[4]]]]
right in: => 1,[3,[3]]]]
left: 1
right: 1
left: ,
right: ,
left: [
right: [
STEP IN ---------
left in: => 3,[4]]]]
right in: => 3,[3]]]]
left: 3
right: 3
left: ,
right: ,
left: [
right: [
STEP IN ---------
left in: => 4]]]]
right in: => 3]]]]
left: 4
right: 3
STEP OUT --------
STEP OUT --------
STEP OUT --------
STEP OUT --------
false
